<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Curriculum Vitae</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md w3-green navbar-dark">
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand">Danaco Alwan Akbar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="index.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mr-3" href="prestasi.html">Prestasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="organisasi.html">Organisasi</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="w3-content w3-margin-top" style="max-width: 1400px">
      <div class="w3-row-padding">
        <div class="w3-third">
          <div class="w3-white w3-text-green w3-card-4">
            <div class="w3-display-container">
              <img src="img/Screenshot 2022-10-18 134420.png" style="width: 100%" alt="Avatar" />
            </div>
            <br />
            <div class="w3-container">
              <p class="w3-large">
                <p class="w3-large">
                  <a href="https://www.instagram.com/dncoalwn_/">
                    <img src="img/ig.png" alt="Avatar" style="width: 10%;">
                  </a>
                  
                  <a href="https://github.com/dnco23">
                    <img src="img/github.png" alt="Avatar" style="width: 10%;">
                  </a>
                </p>
                <b><i class="w3-text-green"></i>Keahlian</b>
              </p>
              <p>Adobe Photoshop</p>
              <div class="w3-light-green w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-green"
                  style="width: 90%"
                >
                  90%
                </div>
              </div>
              <p>Figma</p>
              <div class="w3-light-green w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-green"
                  style="width: 77%"
                >
                  77%
                </div>
              </div>
              <p>Mobile Legends</p>
              <div class="w3-light-green w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-green"
                  style="width: 100%"
                >
                  100%
                </div>
              </div>
              <p>Programing</p>
              <div class="w3-light-green w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-green"
                  style="width: 70%"
                >
                  70%
                </div>
              </div>
              <br />
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-green w3-padding-16 ml-3">Prestasi</h2>

            <div class="w3-container">
              <h5 class="w3-opacity">
                <b>Lomba Software Development internal kampus</b>
              </h5>
              <h6 class="w3-text-green">
                <i class="w3-margin-right">Juara 3 divisi e-sport</i>
              </h6>
              <h5 class="w3-opacity">
                <b>Bukti Sertifikat</b>
              </h5>
              <a href="img/Sertifikat.jpeg"
              class="btn btn-default"
              style="margin-right: auto;">
              Show Sertificat
              </a>
              <hr />
            </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-green w3-center w3-margin-top py-4">
      <p>Created by Danaco Alwan Akbar.</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
